spring.application.name=firstProject
# spring.datasource.uri=jdbc:postgresql://postgres:password@localhost:5432/projects
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/projects}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logging.level.root=ERROR