spring.application.name=firstProject
# spring.datasource.uri=jdbc:postgresql://postgres:password@localhost:5432/projects
spring.datasource.url=jdbc:postgresql://localhost:5432/projects
spring.datasource.username=postgres
spring.datasource.password=password

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logging.level.root=ERROR